# Pre-aceleracion-Gerardo-Saucedo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/cynomys/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cynomys/movieapp/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieDetailActivity.kt  RetrofitService.kt
app/src/main/java/dev/cynomys/movieapp/businesslogic/api/: MovieApiService.kt
app/src/main/java/dev/cynomys/movieapp/businesslogic/di/: RemoteModule.kt
app/src/main/java/dev/cynomys/movieapp/businesslogic/repositories/: MovieApiRepo.kt  MovieApiRepoImpl.kt
app/src/main/java/dev/cynomys/movieapp/core/: utils.kt
app/src/main/java/dev/cynomys/movieapp/model/: Genre.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/dev/cynomys/movieapp/movie/: Movie.kt
app/src/main/java/dev/cynomys/movieapp/view/: MyApplication.kt
app/src/main/java/dev/cynomys/movieapp/view/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashScreen.kt
app/src/main/java/dev/cynomys/movieapp/view/adapters/: MainAdapter.kt
app/src/main/java/dev/cynomys/movieapp/viewmodel/: MainViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: circle_background.xml  circle_progress_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  custom_recycler_view_item.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/cynomys/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
